{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bugmgr;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "BugMgrApi",
    "Audience": "BugMgrClient",
    "ExpirationMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://bugmgr.vercel.app"
    ]
  }
}
