{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bugmgr;Username=postgres;Password=tu_password"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "BugMgrApi",
    "Audience": "BugMgrClient",
    "ExpirationMinutes": 60
  }
}
